MONGODB_URI = mongodb+srv://anchalswamy24:I6pSUbUltHbzayqE@cluster0.de1nk5j.mongodb.net/chatty_db?retryWrites=true&w=majority&appName=Cluster0

PORT =5001

NODE_ENV = development

JWT_SECRET = myscretkey

CLOUDINAR_CLOUD_NAME = dkf11xnht
CLOUDINARY_API_KEY = 333746659121772
CLOUDINARY_API_SECRET = F-QPHns8wcEE0EHIodowt3abn4U
